VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68a854a900065e5ea48f"
VITE_APPWRITE_DATABASE_ID="68a855a50009994c2aa9"
VITE_APPWRITE_COLLECTION_ID="68a855b000319c7e7e43"
VITE_APPWRITE_PROJECT_NAME="Meal-project"